<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterScreen">

    <EditText
        android:id="@+id/passwordRepSignField"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/passwordSingField"
        app:layout_constraintStart_toStartOf="@+id/passwordRepText"
        app:layout_constraintTop_toBottomOf="@+id/passwordRepText"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/passwordSingField"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/passwordSingText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/passwordSingText"
        app:layout_constraintTop_toBottomOf="@+id/passwordSingText"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/passwordRepText"
        android:layout_width="297dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/patua_one"
        android:text="Please repeat your password:"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="@+id/passwordSingField"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toStartOf="@+id/passwordSingField"
        app:layout_constraintTop_toBottomOf="@+id/passwordSingField" />

    <EditText
        android:id="@+id/userSingField"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/userSignText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/userSignText"
        app:layout_constraintTop_toBottomOf="@+id/userSignText"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/userSignText"
        android:layout_width="264dp"
        android:layout_height="35dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/patua_one"
        android:text="Please choose a username:"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.886"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/passwordSingText"
        android:layout_width="260dp"
        android:layout_height="31dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/patua_one"
        android:text="Please choose a password:"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="@+id/userSingField"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="@+id/userSingField"
        app:layout_constraintTop_toBottomOf="@+id/userSingField" />

    <Button
        android:id="@+id/signupButton"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="35dp"
        android:backgroundTint="#CD5454"
        android:fontFamily="@font/patua_one"
        android:text="Sign Up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/passwordRepSignField"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/passwordRepSignField"
        app:layout_constraintTop_toBottomOf="@+id/passwordRepSignField"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="309dp"
        android:layout_height="107dp"
        android:layout_marginTop="108dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/singnupText"
        android:layout_width="228dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/patua_one"
        android:text="Create a new account:"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="@+id/appLogo"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/appLogo"
        app:layout_constraintTop_toBottomOf="@+id/appLogo" />

</androidx.constraintlayout.widget.ConstraintLayout>