<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_color"
    tools:context=".RegisterScreen">

    <EditText
        android:id="@+id/passwordRepSignField"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/password_icon_light"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Please repeat your password"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/passwordSingField"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/passwordSingField"
        app:layout_constraintTop_toBottomOf="@+id/passwordSingField"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/passwordSingField"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/password_icon_light"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Choose your password"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/passwordRepSignField"
        app:layout_constraintEnd_toEndOf="@+id/userSingField"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/userSingField"
        app:layout_constraintTop_toBottomOf="@+id/userSingField"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/userSingField"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginTop="120dp"
        android:autofillHints=""
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/username_icon_light"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Choose your username"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/passwordSingField"
        app:layout_constraintEnd_toEndOf="@+id/singnupText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/singnupText"
        app:layout_constraintTop_toBottomOf="@+id/singnupText"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/signupButton"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#CD5454"
        android:fontFamily="@font/patua_one"
        android:textColor="@color/white"
        android:text="Sign Up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/singnupText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/singnupText"
        app:layout_constraintTop_toBottomOf="@+id/passwordRepSignField"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/singnupText"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/patua_one"
        android:text="Create a new account:"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/userSingField"
        app:layout_constraintEnd_toEndOf="@+id/appLogo"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/appLogo"
        app:layout_constraintTop_toBottomOf="@+id/appLogo" />

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="309dp"
        android:layout_height="107dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>