<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginScreen">

    <TextView
        android:id="@+id/textview_first4"
        android:layout_width="260dp"
        android:layout_height="66dp"
        android:layout_marginBottom="600dp"
        android:fontFamily="sans-serif-condensed"
        android:text="KetchUp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#CD5454"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.354" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="200dp"
        android:backgroundTint="#CD5454"
        android:text="Login"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/registerButton"
        app:layout_constraintStart_toStartOf="@+id/passwordText"
        app:layout_constraintTop_toBottomOf="@+id/passwordText"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/emailText"
        android:layout_width="219dp"
        android:layout_height="57dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/textview_first3"
        app:layout_constraintStart_toStartOf="@+id/textview_first2"
        app:layout_constraintTop_toBottomOf="@+id/textview_first2"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="214dp"
        android:layout_height="53dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/loginButton"
        app:layout_constraintEnd_toEndOf="@+id/emailText"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/emailText"
        app:layout_constraintTop_toBottomOf="@+id/textview_first3"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textview_first"
        android:layout_width="106dp"
        android:layout_height="37dp"
        android:fontFamily="sans-serif-black"
        android:text="Welcome!"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/textview_first2"
        app:layout_constraintEnd_toEndOf="@+id/textview_first4"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="@+id/textview_first4"
        app:layout_constraintTop_toBottomOf="@+id/textview_first4" />

    <TextView
        android:id="@+id/textview_first3"
        android:layout_width="106dp"
        android:layout_height="37dp"
        android:layout_marginTop="404dp"
        android:fontFamily="sans-serif-black"
        android:text="Password:"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/passwordText"
        app:layout_constraintEnd_toEndOf="@+id/textview_first2"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="@+id/textview_first2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_first2"
        android:layout_width="106dp"
        android:layout_height="37dp"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="100dp"
        android:fontFamily="sans-serif-black"
        android:text="User:"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/emailText"
        app:layout_constraintEnd_toEndOf="@+id/textview_first"
        app:layout_constraintStart_toStartOf="@+id/textview_first"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:backgroundTint="#CD5454"
        android:text="Sign Up"
        app:layout_constraintEnd_toEndOf="@+id/passwordText"
        app:layout_constraintStart_toEndOf="@+id/loginButton"
        app:layout_constraintTop_toTopOf="@+id/loginButton"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>