<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/dark_color"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/devText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/patua_one"
        android:textColor="@color/white"
        android:text="Here you can put the url"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/urlField"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/text_field_dark"
        android:ems="10"
        android:fontFamily="@font/patua_one"
        android:hint="http://127.0.0.1"
        android:inputType="textPersonName"
        android:paddingStart="@dimen/_10sdp"
        android:textColor="#AFAFAF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/devText"
        app:layout_constraintTop_toBottomOf="@+id/devText" />

    <Button
        android:id="@+id/devButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="#EF5252"
        android:fontFamily="@font/patua_one"
        android:text="Apply"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/urlField"
        app:layout_constraintStart_toStartOf="@+id/urlField"
        app:layout_constraintTop_toBottomOf="@+id/urlField"
        tools:ignore="TextContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>