<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_8sdp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/changePFP"
        android:layout_width="@dimen/_73sdp"
        android:layout_height="@dimen/_73sdp"
        android:layout_marginTop="40dp"
        android:background="#B5B5B5"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="@+id/settingsText"
        app:layout_constraintStart_toStartOf="@+id/settingsText"
        app:layout_constraintTop_toBottomOf="@+id/settingsText"
        app:riv_mutate_background="true"
        app:riv_oval="true"
        tools:ignore="ImageContrastCheck" />

    <View
        android:id="@+id/ViewSupp"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/changePFP"
        app:layout_constraintStart_toEndOf="@id/changePFP"
        app:layout_constraintTop_toTopOf="@id/changePFP"
        app:layout_constraintVertical_bias="0.327" />

    <!--<ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <EditText
        android:id="@+id/changeName"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/patua_one"
        android:hint=""
        android:maxLines="1"
        android:text=""
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="@id/ViewSupp"
        app:layout_constraintStart_toEndOf="@id/ViewSupp"
        app:layout_constraintTop_toTopOf="@+id/changePFP"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
        android:inputType="text" />

    <EditText
        android:id="@+id/changeStatus"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/patua_one"
        android:hint=""
        android:maxLines="1"
        android:text=""
        android:textAlignment="textStart"
        android:textColor="#C8C7C7"
        android:textColorHint="#C8C7C7"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="@+id/changePFP"
        app:layout_constraintStart_toStartOf="@+id/changeName"
        app:layout_constraintTop_toBottomOf="@+id/changeName"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
        android:inputType="text" />

    <TextView
        android:id="@+id/settingsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/patua_one"
        android:text="@string/settingText"
        android:textColor="@color/white"
        android:textSize="@dimen/_25sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>